@charset "gb2312";
/* CSS Document */

body {
	font-family: "宋体";
	font-size: 14px;
	line-height: 24px;
	color: #333;
	text-decoration: none;
	overflow-x: hidden;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
img {
	border: 0;
}
.left{
	float:left;
}
.right{
	float:right;
}
a:link, a:active, a:visited {
	color: #333;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F63;
}
li {
	list-style: none;
}
/*banner*/
.ban {
	height: 400px;
	width: 100%;
	float: left;
	overflow: hidden;
	text-align: center;
}
.ban2 {
	background-image: url(images/cpxq_r2_c2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 257px;
	width: 100%;
	background-color: #023D68;
	float: left;
	overflow: hidden;
	text-align: center;
	position: relative;
}
.ban3 {
	background-image: url(images/cpzx_r2_c3.jpg);
	background-repeat: no-repeat;
	width: 100%;
	float: left;
	height: 344px;
	text-align: center;
	overflow: hidden;
	text-align: center;
	position: relative;
}
.ban4 ,.ban5 {
	height: 257px;
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
}
.ban6 {
	background-image: url(images/faxq_r2_c2.jpg);
	background-color: #172929;
	background-repeat: no-repeat;
	background-position: center center;
	height: 266px;
	width: 100%;
	float: left;
	overflow: hidden;
	text-align: center;
	position: relative;
}
.ban7 {
	background-image: url(images/jrwjl_r2_c1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 344px;
	width: 100%;
	float: left;
	overflow: hidden;
	text-align: center;
	position: relative;
}
.ban8 {
	height: 632px;
	width: 100%;
	float: left;
	text-align: center;
	overflow: hidden;
	text-align: center;
	position: relative;
}
.lvse ,.lvse a:link, .lvse a:active, .lvse a:visited ,.lvse a:hover{
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.ct {
	font-weight: bold;
}
.hui {
	color: #AEAEAE;
}
.hong {
	color: #FF0000;
}
.lv {
	color: #000;
}
.cheng {
	color: #FF5A00;
}
.hong ,.hong a:link, .hong a:active, .hong a:visited ,.hong a:hover{
	color: #DD0301;
	text-decoration: none;
}
.bai {
	color: #FFF;
}
.top {
	height: 49px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
.top .logo {
	height: 35px;
	width: 100px;
	margin-top: 7px;
	float: left;
}
.top .lwj {
	height: 20px;
	width: 120px;
	float: right;
	text-align: right;
	margin-top: 26px;
}
.nav_bg {
	background-image: url(images/nav_bg.jpg);
	background-repeat: repeat-x;
	width: 100%;
	background-position: center top;
	background-color: #E4E4E4;
	float: left;
}
.nav_div {
	height: 30px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
.st {
	background-image: url(images/nav_st.jpg);
	background-repeat: no-repeat;
	background-position: right center;
}
.sou {
	height: 22px;
	width: 191px;
	float: right;
	text-align: right;
	margin-top: 3px;
	display: inline;
	_margin-top: -2px;
}
.sou_srk {
	float: right;
	height: 22px;
	width: 166px;
	line-height: 24px;
	overflow: hidden;
	line-height: 22px;
}
.sou_srk input {
	height: 22px;
	width: 166px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url(images/sou_bg.jpg);
	background-repeat: no-repeat;
	text-align: left;
	text-indent: 10px;
	line-height: 22px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-position: left top;
	*+margin-top: -1px;
}
.sou_an {
	float: right;
	height: 22px;
	width: 25px;
	line-height: 24px;
	overflow: hidden;
}
.bt {
	font-size: 14px;
	line-height: 32px;
	font-weight: bold;
	color: #000;
}
/**导航设置**/
#head_div {
	width: 100%;
	float: left;
}
#wrap {
	width: 980px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
}
#nav {
	height: 30px;
	overflow: hidden;
	width: 570px;
	margin-left: 180px;
	float: left;
	display: inline;
}
#nav ul, #nav ul li {
	float: left;
}
#nav ul li {
	height: 30px;
	width: 110px;
	text-align: center;
	cursor: pointer;
}
#nav ul li a {
	color: #000;
	font-family: Arial;
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	width: 110px;
	display: block;
}
#nav ul li a:hover {
	text-decoration: none;
}
#nav.hide ul {
	display: none;
}
#itemMun {
	height: 180px;
	width: 100%;
	overflow: hidden;
	background-color: #E4E4E4;
	display: none;
}
#navbox {
	height: 163px;
	width: 100%;
	position: relative;
	left: 0px;
	white-space: nowrap;
	margin-right: auto;
	margin-left: auto;
	margin-top: 17px;
}
#navbox span {
	display: inline-block;
	width: 100%;
	line-height: 30px;
	height: 163px;
	vertical-align: top;
	text-align: center;
}
.nav_ct ,.nav_ct a:link, .nav_ct a:active, .nav_ct a:visited,.nav_ct a:hover {
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
	color: #090;
}
.nav_zcd {
	line-height: 18px;
}
.nav_zcd td {
	text-indent: 12px;
	line-height: 20px;
	font-size: 12px;
}
#li_1 {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c2.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_2 {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c3.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_3 {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c4.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_4 {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c5.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_5 {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c5.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_6 {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c7.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_1:hover {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c2b.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_2:hover {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c3b.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_3:hover {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c4b.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_4:hover {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c5b.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_5:hover {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c5b.jpg); BACKGROUND-REPEAT: no-repeat
}
#li_6:hover {
	BACKGROUND-IMAGE: url(images/nav_a_r2_c7b.jpg); BACKGROUND-REPEAT: no-repeat
}
/*中部滚动图片*/
.index_gd {
	background-image: url(images/qd.jpg);
	background-repeat: repeat;
	height: 170px;
	width: 100%;
	float: left;
}
.index_zb {
	height: 120px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	margin-top: 24px;
}
#slide {
	WIDTH: 964px;
	POSITION: relative;
	HEIGHT: 120px;
	margin-right: auto;
	margin-left: auto;
}
#slide .chable A {
	DISPLAY: block;
	Z-INDEX: 99;
	WIDTH: 15px;
	POSITION: absolute;
	TOP: 49px;
	HEIGHT: 16px;
	TEXT-DECORATION: none
}
#slide .chable SPAN {
	DISPLAY: block;
	WIDTH: 15px;
	CURSOR: pointer;
	HEIGHT: 16px;
	TEXT-ALIGN: center;
}
#slide .chable .cor {
	BORDER-LEFT-COLOR: #4b4b4b;
	BORDER-BOTTOM-COLOR: #4b4b4b;
	BORDER-TOP-COLOR: #4b4b4b;
	BORDER-RIGHT-COLOR: #4b4b4b
}
#slide .chable .prev {
	LEFT: -10px
}
#slide .chable .next {
	RIGHT: -10px
}
#slide .chable A:hover {
	COLOR: #f43d1e
}
#slide .chable A:hover SPAN {
	COLOR: #f43d1e
}
#slide .wrap {
	OVERFLOW: hidden;
	WIDTH: 915px;
	HEIGHT: 120px;
	margin-right: auto;
	margin-left: auto;
}
#slide UL {
	WIDTH: 915px;
	height: 120px;
	text-align: left;
	margin: 0px;
	padding: 0px;
}
#slide LI {
	FLOAT: left;
	WIDTH: 305px;
	HEIGHT: 120px;
	display: inline;
	margin: 0px;
	padding: 0px;
}
#slide LI IMG {
	WIDTH: 296px;
	HEIGHT: 120px
}
#gddt_1, #gddt_4 {
	position: absolute;
	height: 200px;
	width: 334px;
	top: -80px;
	left: -8px;
	z-index: 100;
}
#gddt_2, #gddt_5 {
	position: absolute;
	height: 200px;
	width: 334px;
	top: -80px;
	left: 315px;
	z-index: 100;
}
#gddt_3, #gddt_6 {
	position: absolute;
	height: 200px;
	width: 334px;
	top: -80px;
	left: 630px;
	z-index: 100;
	text-align: left;
}
/*滚动*/
.footer_div {
	background-color: #CFCFCF;
	float: left;
	height: auto;
	width: 100%;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	overflow: hidden;
}
.footer {
	width: 890px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	padding-left: 90px;
	padding-top: 8px;
	overflow: hidden;
}
.seo {
	height: 100px;
	width: 890px;
	float: left;
	margin-top: 50px;
}
.footer_kuai {
	float: left;
	height: 120px;
	width: 138px;
}
.footer_kuai1{
	width:75px;
}
.footer_kuai2{
	width:115px;
}
.footer_kuai3{
	width:70px;
}
.footer_kuai4{
	width:80px;
}
.footer_kuai5{
	width:70px;
}
.footer_kuai6{
	width:110px;
}
.footer_info{
	width:365px;
	font-size:12px;
	margin-left:5px;
}
.footer_lj {
	background-image: url(images/fk.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	text-align: left;
	text-indent: 12px;
	line-height: 18px;
	font-size: 12px;
	color: #4D4D4D;
}
.footer_lj a {
	color: #4D4D4D;
}
.footer_z {
	height: 30px;
	width: 397px;
	float: left;
	line-height: 30px;
	font-size: 12px;
}
.footer_y {
	line-height: 30px;
	float: left;
	height: 30px;
	width: 445px;
	font-size: 12px;
}
/*产品详情*/
.cpxq {
	height: auto;
	width: 100%;
	float: left;
}
.cpxq_div {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
.cp_dq {
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	width: 980px;
}
.cpxq_bt {
	height: 38px;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E2E2E2;
}
.cpbt_z {
	font-size: 22px;
	line-height: 38px;
	font-weight: bold;
	font-family: "宋体";
	color: #505050;
	float: left;
	height: 38px;
	width: 750px;
}
.rhgm {
	float: right;
	height: 31px;
	width: 120px;
	text-align: right;
}
.rhgm2 {
	float: right;
	height: 38px;
	width: 120px;
	text-align: right;
	padding-right: 25px;
}
.cpdt {
	height: 467px;
	width: 720px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E2E2E2;
	position: relative;
}
.cpdt_tu {
	float: left;
	height: 467px;
	width: 460px;
	overflow: hidden;
	text-align: center;
}
.cpts {
	float: left;
	height: 398px;
	min-height: 398px;
	width: 260px;
}
.cpts_bt {
	font-size: 20px;
	line-height: 56px;
	font-weight: bold;
	text-indent: 5px;
}
.cpts_nr {
	background-image: url(images/cpts.jpg);
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
	font-size: 14px;
	line-height: 24px;
	height: 24px;
	width: 310px;
	overflow: hidden;
}
.afx {
	height: 60px;
	width: 240px;
	line-height: 60px;
	position: absolute;
	left: 465px;
	top: 390px;
}
.cpzs {
	float: left;
	height: auto;
	width: 720px;
	margin-top: 15px;
}
/*产品详情选项卡*/
.nTab {
	width: 720px;
	margin-top: 27px;
	height: auto;
	margin-bottom: 30px;
	float: left;
	overflow: hidden;
}
.nTab .TabTitle {
	clear: both;
	height: 28px;
	overflow: hidden;
	width: 720px;
}
.nTab .TabTitle ul {
	margin: 0;
	padding: 0;
}
.nTab .TabTitle li {
	float: left;
	width: 120px;
	cursor: pointer;
	list-style-type: none;
	line-height: 28px;
	font-size: 14px;
	color: #FFF;
	text-align: center;
	height: 28px;
}
.nTab .TabTitle .active {
	background-image: url(images/tab1.jpg);
	background-repeat: no-repeat;
}
.nTab .TabTitle .normal {
	background-image: url(images/tab2.jpg);
	background-repeat: no-repeat;
}
.nTab .TabContent {
	width: 720px;
	min-height: 500px;
	padding-top: 30px;
	padding-bottom: 30px;
	height: auto;
	overflow: hidden;
	font-size: 12px;
}
.nTab .TabContent img {
	max-width:720px;
	height:auto;
}
/*产品中心*/
.cpzx {
	float: left;
	height: auto;
	width: 100%;
}
.cpzx_div {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	height: auto;
}
.cpzx_bt {
	height: 40px;
	width: 100%;
	font-size: 20px;
	line-height: 40px;
	font-weight: bold;
	color: #4C4C4C;
	text-align: left;
	text-indent: 24px;
}
.cpzx_bt h1, .cpzx_bt h2 {
	font-size: 20px;
	line-height: 40px;
	font-weight: bold;
	color: #4C4C4C;
	text-align: left;
}
.cpzx_ylm {
	height: auto;
	width: 244px;
	float: left;
	overflow: hidden;
}
.cpzx_ylm_1 {
	line-height: 29px;
	background-image: url(images/ylmbg1.jpg);
	background-repeat: repeat-x;
	background-position: center top;
	text-align: left;
	text-indent: 32px;
	width: 244px;
	height: 29px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	font-weight: bold;
	font-size: 12px;
}
.cpzx_ylm_1 a {
	color: #FFF;}
.cpzx_ylm_2 {
	background-color: #EFEFEF;
	line-height: 24px;
	text-align: left;
	text-indent: 32px;
	width: 244px;
	font-weight: bold;
	background-image: url(images/ylmbg2.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	color: #7B3736;
	font-size: 12px;
	height: 32px;
	overflow: hidden;
}
.cpzx_ylm_2a {
	line-height: 24px;
	text-align: left;
	text-indent: 32px;
	width: 244px;
	font-weight: bold;
	color: #7B3736;
	font-size: 12px;
	height: 24px;
	overflow: hidden;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D6D6D6;
}
.ylm_xb {
	background-color: #E9EEE7;
	background-image: url(images/ylm_xb.jpg);
	background-repeat: repeat-x;
	background-position: center bottom;
	height: 10px;
	width: 340px;
}
.cpzx_ylm_3 {
	background-color: #E9EEE7;
	line-height: 28px;
	text-align: left;
	text-indent: 32px;
	width: 244px;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
}
.cpzx_ylm_4 {
	background-color: #E9EEE7;
	line-height: 28px;
	text-align: left;
	text-indent: 42px;
	width: 244px;
	font-size: 12px;
}
.cpzx_ylm_5 {
	background-color: #E9EEE7;
	line-height: 28px;
	text-align: left;
	text-indent: 52px;
	width: 244px;
	font-size: 12px;
}
.cpzx_ylm_4 a ,.cpzx_ylm_5 a {
	color: #6A6A6A;
}
#mdiv,#mdiv2,#mdiv3,#mdiv4,#mdiv5{
	width: 244px;
	display: none;
}
.cpzx_lb {
	height: auto;
	width: 756px;
	float: left;
	overflow: hidden;
	margin-bottom: 50px;
}
.cpzx_ylm_xq {
	height: auto;
	width: 244px;
	float: right;
	overflow: hidden;
	margin-top: 27px;
	margin-bottom: 20px;
}
/*产品中心选项卡*/
.nTab2 {
	width: 756px;
	margin-bottom: 30px;
}
.nTab2 .TabTitle2 {
	clear: both;
	height: 43px;
	overflow: hidden;
	background-image: url(images/cpzx_sb.jpg);
	background-repeat: repeat-x;
	background-position: center bottom;
	padding-left: 21px;
}
.nTab2 .TabTitle2 ul {
	margin: 0;
	padding: 0;
}
.nTab2 .TabTitle2 li {
	float: left;
	cursor: pointer;
	list-style-type: none;
	line-height: 33px;
	font-size: 14px;
	color: #606060;
	text-align: center;
	height: 33px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #DDDDDD;
	border-right-color: #DDDDDD;
	border-left-color: #DDDDDD;
	background-color: #FFF;
	margin-top: 9px;
	margin-right: 3px;
	font-weight: bold;
	padding-right: 10px;
	padding-left: 10px;
}
.nTab2 .TabTitle2 .active2 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #DDDDDD;
	border-right-color: #DDDDDD;
	border-left-color: #DDDDDD;
	background-color: #FFF;
	color: #000;
}
.nTab2 .TabTitle2 .normal2 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #929292;
	border-right-color: #929292;
	border-left-color: #929292;
	background-color: #A0A0A0;
	color: #FFF;
}
.nTab2 .TabContent2 {
	width: 756px;
	height:auto;
	overflow: hidden;
}
/*弹出收起选项卡*/
.nTab3 {
	width: 756px;
	height: auto;
	margin-bottom: 30px;
}
.nTab3 .TabTitle3 {
	height: 28px;
	overflow: hidden;
	width: 756px;
}
.nTab3 .TabTitle3 ul {
	margin: 0;
	padding: 0;
}
.nTab3 .TabTitle3 li {
	width: 756px;
	cursor: pointer;
	list-style-type: none;
	height: 28px;
}
.nTab3 .TabTitle3 .active3 {
	display: none;
}
.nTab3 .TabTitle3 .normal3 {
	display: block;
}
.nTab3 .TabContent3 {
	width: 756px;
	height: auto;
}
.sq {
	height: 0px;
	width: 756px;
}
.lbpx {
	line-height: 33px;
	font-size: 14px;
	height: 33px;
	width: 735px;
	padding-top: 17px;
	background-image: url(images/cpzx_sb.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
	overflow: hidden;
}
.lbpx h3 {
	text-align: left;
}
.cplb {
	float: left;
	height: auto;
	width: 240px;
	overflow: hidden;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
	text-align: center;
	margin-bottom: 10px;
}
.cplb_tu {
	height: 220px;
	width: 220px;
	overflow: hidden;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
}
.cplb_mc {
	font-size: 14px;
	line-height: 30px;
	color: #E5340A;
	height: 30px;
	width: 100%;
	text-align: center;
	font-weight: bold;
	padding-bottom: 10px;
}
.cplb_ts {
	font-size: 12px;
	line-height: 22px;
	text-align: center;
	width: 96%;
	height: 70px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
}
.cpbj {
	width: 70px;
	line-height: 22px;
	text-align: center;
	font-size: 12px;
	background-image: url(images/cpdb.jpg);
	background-repeat: no-repeat;
	height: 22px;
	margin-right: auto;
	margin-left: auto;
}
.lb_fy {
	width: 100%;
	line-height: 50px;
	text-align: right;
}
/*产品中心燃气热水器*/
.qn {
	height: 220px;
	width: 1000px;
	background-image: url(images/rsq_sb.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.qn_lb {
	text-align: center;
	width: 166px;
	margin-top: 15px;
}
.qn_lb_t {
	overflow: hidden;
	text-align: center;
}
.qn_lb_w {
	line-height: 40px;
}
.cxjs {
	line-height: 70px;
	font-size: 20px;
	width: 1000px;
	height: 70px;
	text-align: left;
	text-indent: 22px;
	font-weight: bold;
	color: #4C4C4C;
	background-image: url(images/rsq_sb.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.cxjs_nr {
	height: 230px;
	width: 1000px;
}
.xptj {
	height: 840px;
	width: 680px;
	float: left;
}
.rsq_bt {
	height: 55px;
	background-image: url(images/bybg.jpg);
	background-repeat: repeat-x;
	text-align: left;
	text-indent: 8px;
	font-size: 20px;
	line-height: 55px;
	color: #4C4C4C;
	font-weight: bold;
	width: 100%;
	margin-bottom: 30px;
}
.cplb2 {
	float: left;
	height: 300px;
	width: 220px;
	overflow: hidden;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
	text-align: center;
}
.cplb_tu2 {
	height: 180px;
	width: 180px;
	overflow: hidden;
	margin-right: 20px;
	margin-left: 20px;
}
.rxcp {
	width: 305px;
	height: 840px;
	text-align: left;
	float: right;
}
.rxcp_lb {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
}
rxcp_lb img {
	max-height:60px;
	max-width:60px;
}
/*关于万家乐*/
.gywjl_dq {
	font-size: 14px;
	line-height: 36px;
	height: 36px;
	width: 100%;
	background-color: #FFF;
}
.gywjl_z {
	float: left;
	min-height: 767px;
	width: 172px;
}
.gywjl_lmbt {
	background-image: url(images/gywjl_r4_c3.jpg);
	background-repeat: no-repeat;
	height: 45px;
	width: 172px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	line-height: 50px;
	text-align: left;
	overflow: hidden;
	text-indent: 40px;
}
.gy_zlm {
	font-size: 14px;
	font-weight: bold;
	line-height: 28px;
	background-color: #E8E9E9;
	height: 28px;
	width: 170px;
	text-align: left;
	text-indent: 40px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4F4F5;
	border-right-color: #E0E0E0;
	border-bottom-color: #D7D7D8;
	border-left-color: #E0E0E0;
	overflow: hidden;
	background-image: url(images/alone.gif);
	background-repeat: no-repeat;
	background-position: 30px center;
}
.gy_zlm4 {
	font-size: 14px;
	font-weight: bold;
	line-height: 28px;
	background-color: #E8E9E9;
	height: 28px;
	width: 170px;
	text-align: left;
	text-indent: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4F4F5;
	border-right-color: #E0E0E0;
	border-bottom-color: #D7D7D8;
	border-left-color: #E0E0E0;
	overflow: hidden;
	background-image: url(images/alone.gif);
	background-repeat: no-repeat;
	background-position: 10px center;
}
.gy_zlm3 {
	font-size: 12px;
	line-height: 28px;
	background-color: #FFF;
	height: 28px;
	width: 170px;
	text-align: left;
	text-indent: 40px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4F4F5;
	border-right-color: #E0E0E0;
	border-bottom-color: #D7D7D8;
	border-left-color: #E0E0E0;
	overflow: hidden;
}
.gy_zlm2 {
	font-size: 12px;
	line-height: 28px;
	background-color: #FFF;
	height: 28px;
	width: 170px;
	text-align: left;
	text-indent: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4F4F5;
	border-right-color: #E0E0E0;
	border-bottom-color: #D7D7D8;
	border-left-color: #E0E0E0;
	overflow: hidden;
}
.gy_zlm_gg1 {
	width: 172px;
	margin-top: 43px;
	overflow: hidden;
	text-align: center;
}
.gy_zlm_gg2 {
	width: 172px;
	margin-top: 12px;
	overflow: hidden;
	text-align: center;
}
.gywjl_y {
	height: auto;
	width: 816px;
	float: right;
	background-image: url(images/gywjl_r4_c5.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}
.gy_nrbt {
	font-size: 14px;
	line-height: 45px;
	font-weight: bold;
	color: #FFF;
	text-align: left;
	text-indent: 26px;
}
.gy_nr {
	width: 762px;
	margin-right: auto;
	margin-left: auto;
	font-size: 14px;
	line-height: 24px;
	background-color: #FFF;
	min-height: 680px;
	padding-top: 12px;
	padding-right: 18px;
	padding-bottom: 18px;
	padding-left: 18px;
	overflow: hidden;
}
.gy_nr_fk {
	border: 1px solid #B4B4B4;
	height: 176px;
	width: 233px;
	float: left;
	padding: 4px;
	margin-top: 40px;
	margin-right: 11px;
	overflow: hidden;
}
.gy_nr_fk1 {
	height: 100px;
	width: 233px;
	overflow: hidden;
}
.gy_nr_fk2 {
	font-weight: bold;
	line-height: 28px;
	width: 233px;
	overflow: hidden;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CBCBCB;
}
.gy_nr_fk3 {
	line-height: 20px;
	width: 233px;
	overflow: hidden;
}
/*解决方案*/
.jjfa_navbg {
	line-height: 30px;
	width: 100%;
	height: 30px;
	background-color: #999;
	float: left;
	position: relative;
}
.jjfa_navbg2 {
	width: 100%;
	height: 33px;
	position: absolute;
	top: -33px;
	left: 0px;
}
.jjfa_nav {
	width: 970px;
	height: 33px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	padding-left: 30px;
	text-align: left;
}
.jjfa_nav1 {
	height: 33px;
	overflow: hidden;
	font-size: 14px;
	line-height: 33px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	width: 130px;
	margin-right: 9px;
	background-color: #999;
	float: left;
}
.jjfa_nav1 a {
	color: #FFF;
}
.jjfa_nav2 {
	height: 33px;
	overflow: hidden;
	font-size: 14px;
	line-height: 33px;
	font-weight: bold;
	margin-right: 9px;
	color: #3E3E3E;
	text-align: center;
	width: 130px;
	background-color: #ccc;
	float: left;
}
.jjfa_nav2 a {
	color: #3E3E3E;
}
.jjfa_nav3 {
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: left;
	text-indent: 53px;
	width: 1000px;
	height: 30px;
	background-color: #999;
	margin-right: auto;
	margin-left: auto;
}
.jjfa_nav3 a {
	color: #000000;
	padding-right: 10px;
	padding-left: 10px;
}
.jjfa_z {
	width: 730px;
	float: left;
	overflow: hidden;
	min-height:864px;
}
.jjfa_y {
	float: right;
	width: 252px;
	overflow: hidden;
	margin-bottom: 30px;
}
.xb {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #9E9E9E;
}
.xb table {
	margin-bottom: 10px;
}
.xb2 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDD;
}
.shangb {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9E9E9E;
}
.jjfa_lx {
	line-height: 24px;
	text-align: left;
}
.zhrs_bk {
	border: 1px solid #E3E3E3;
}
.hg18 {
	line-height: 18px;
}
.hg24 {
	line-height: 24px;
}
.lvse_d {
	font-size: 14px;
	font-weight: bold;
	color: #000;
	line-height: 26px;
}
/*解决方案详情*/
.faxq_z {
	min-height: 600px;
	width: 172px;
	float: left;
	border-top-width: 8px;
	border-top-style: solid;
	border-top-color: #FFF;
}
.fa_zlm {
	font-size: 14px;
	font-weight: bold;
	line-height: 28px;
	height: 28px;
	width: 170px;
	text-align: left;
	text-indent: 27px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4F4F5;
	border-right-color: #E0E0E0;
	border-bottom-color: #D7D7D8;
	border-left-color: #E0E0E0;
	overflow: hidden;
}
.fa_zlm2 {
	font-size: 14px;
	line-height: 28px;
	background-color: #FFF;
	height: 28px;
	width: 170px;
	text-align: left;
	text-indent: 35px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4F4F5;
	border-right-color: #E0E0E0;
	border-bottom-color: #D7D7D8;
	border-left-color: #E0E0E0;
	overflow: hidden;
}
.faxq_y {
	float: right;
	height: auto;
	width: 820px;
}
.faxq_dq {
	line-height: 30px;
}
.faxq_bt {
	font-size: 18px;
	line-height: 50px;
	font-weight: bold;
	text-align: left;
	text-indent: 28px;
}
.faxq_nav {
	height: 40px;
	width: 100%;
	background-image: url(images/fuwuzc.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	padding-left: 16px;
}
.fa_lj {
	height: 34px;
	width: 116px;
	float: left;
	overflow: hidden;
	text-align: center;
	line-height: 34px;
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	background-image: url(/resources/gw/images/faxq_r4_c6.jpg);
	background-repeat: no-repeat;
	margin-right: 6px;
	margin-top: 6px;
}
.fa_lj a {color: #FFF;}
.fa_lj2 {
	height: 34px;
	width: 117px;
	float: left;
	overflow: hidden;
	text-align: center;
	line-height: 34px;
	color: #000;
	font-weight: bold;
	font-size: 14px;
	background-image: url(/resources/gw/images/faxq_r4_c9.jpg);
	background-repeat: no-repeat;
	margin-right: 6px;
	margin-top: 6px;
}
.fa_lj2 a {color: #000;}
.fa_nr {
	height: auto;
	width: 784px;
	padding: 18px;
}
.xgal_bt {
	line-height: 36px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	background-image: url(images/faxq_r8_c4.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	text-align: left;
	text-indent: 28px;
	height: 36px;
	width: 784px;
}
.xgal_div {
	float: left;
	height: 344px;
	width: 212px;
	margin-right: 22px;
	margin-left: 22px;
}
.hjt {
	background-image: url(images/hjt.jpg);
	background-repeat: no-repeat;
	background-position: 18px center;
	text-align: left;
	text-indent: 36px;
}
.xgal_mc {
	padding-left: 20px;
}
/*加入万家乐*/
.jrwjl_z {
	float: left;
	min-height: 600px;
	width: 172px;
}
/*新闻中心*/
.news {
	width: 660px;
	margin-right: auto;
	margin-left: auto;
	font-size: 14px;
	line-height: 24px;
	color: #5D5D5D;
	background-color: #FFF;
	padding-top: 50px;
	padding-bottom: 18px;
	overflow: hidden;
	padding-right: 69px;
	padding-left: 69px;
	min-height:600px;
}
.news_lb {
	line-height: 30px;
	background-image: url(images/news.jpg);
	background-repeat: no-repeat;
	background-position: 14px center;
	text-align: left;
	text-indent: 29px;
	width: 660px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #848C94;
	height: 30px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
}
.news_sj {
	float: right;
	padding-right: 22px;
	color: #888888;
	height: 30px;
	width: 100px;
}
.news_bt {
	float: left;
	height: 30px;
	width: 490px;
	overflow: hidden;
	text-align: left;
}
.zp1 {
	line-height: 30px;
	background-image: url(images/news.jpg);
	background-repeat: no-repeat;
	background-position: 14px center;
	text-align: left;
	text-indent: 29px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #848C94;
	height: 30px;
}
.zp2 {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #848C94;
	text-align: center;
}
.news_lb1 {
	text-align: left;
	width:100%;
	height: 26px;
	float: left;
}
.news_sj1 {
	float: left;
	color: #BBBBBB;
	height: 26px;
	width: 90px;
	line-height: 26px;
}
.news_bt1 {
	float: left;
	height: 26px;
	width: 320px;
	text-align: left;
	line-height: 26px;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	overflow: hidden;
}
.news_fy {
	width: 660px;
	margin-top: 30px;
	text-align: right;
}
.news2 {
	width: 720px;
	margin-right: auto;
	margin-left: auto;
	font-size: 14px;
	line-height: 24px;
	color: #5D5D5D;
	background-color: #FFF;
	padding-top: 30px;
	padding-bottom: 18px;
	overflow: hidden;
	padding-right: 39px;
	padding-left: 39px;
}
.neri_bt {
	font-weight: bold;
	font-size: 18px;
	line-height: 50px;
	height: 50px;
	width: 720px;
	margin-top: 10px;
	text-align: center;
	overflow: hidden;
}
.neri_bt2 {
	font-size: 14px;
	line-height: 16px;
	width: 720px;
	text-align: center;
	overflow: hidden;
}
.news_sx {
	font-size: 14px;
	line-height: 40px;
	text-align: right;
	height: 40px;
	width: 720px;
	margin-bottom: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #9E9E9E;
}.new_tt {
	height: 290px;
	width: 720px;
}
.new_tu {
	height: 163px;
	width: 245px;
	overflow: hidden;
	background-image: url(images/xwzx_r2_c2.jpg);
	background-repeat: no-repeat;
	padding: 12px;
	float: left;
	margin-top: 20px;
	margin-right: 40px;
}
.news_ttbt {
	height: 30px;
	width: 390px;
	margin-bottom: 20px;
	color: #FF0000;
	float: left;
	font-weight: bold;
}
.new_ttjj {
	float: left;
	width: 390px;
}
.banq , .banq a {
	color: #CFCFCF;
}
.sou_lx {
	display: none;
}
.zlm_bg {
	background-image: url(images/faxq_r4_c3.jpg);
	background-repeat: repeat-y;
	background-position: left top;
}
.zlm_bg2 {
	background-image: url(images/gywjl_zlm_bg.jpg);
	background-repeat: repeat-y;
	background-position: left top;
}
.cpsx_fg {
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	text-indent: 15px;
}
.cpsxz {
	color: #333;
	line-height: 24px;
	font-size: 14px;
	text-align: left;
	text-indent: 15px;
	height: 22px;
	width: 30%;
	background-color: #FFF;
}
.cpsxy {
	color: #333;
	line-height: 24px;
	font-size: 14px;
	text-align: left;
	text-indent: 15px;
	height: 22px;
	width: 70%;
	white-space: nowrap;
	background-color: #FFF;
}
.cpsxy table {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	white-space: nowrap;
}
.cpsxy td {
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-left-color: #CCC;
	white-space: nowrap;
	line-height: 24px;
	width: 200px;
}
.cpsxy br {
	display: none;
}
.stcf_bt {
	background-image: url(images/stcf_r6_c2.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	line-height: 36px;
	font-size: 14px;
	font-weight: bold;
	color: #8BB93F;
	text-indent: 25px;
}
.stcf_bt2 {
	background-image: url(images/stcf_r6_c2.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	line-height: 36px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	text-indent: 25px;
}
.stcf_al {
	line-height: 24px;
	text-align: left;
}
.cf_bt {
	font-size: 14px;
	font-weight: bold;
	color: #8BB93F;
	line-height: 28px;
	background-image: url(images/stcf_r11_c14.jpg);
	background-repeat: no-repeat;
	background-position: 10px center;
	text-indent: 20pt;
}
.stcf_al2 {
	line-height: 24px;
}
.cpdt_css img {max-width:460px; max-height:460px; scale:expression((this.offsetWidth > this.offsetHeight)?(this.style.width = this.offsetWidth >= 460 ? "460px" : "auto"):(this.style.height = this.offsetHeight >= 460 ? "460px" : "auto")); display:inline !important;}
.wjllc {
	float: left;
	height: 190px;
	width: 193px;
	overflow: hidden;
	margin-left: 20px;
	margin-bottom: 20px;
	border: 1px solid #CCC;
}
.wjllc_tu {
	height: 120px;
	width: 178px;
	margin: 7px;
	overflow: hidden;
}
.wjllc_bt {
	font-size: 14px;
	line-height: 24px;
	height: 44px;
	width: 178px;
	margin-left: 7px;
	overflow: hidden;
}
.zt13 {
	font-size: 13px;
}
.xkw {
	margin-bottom: 8px;
}.qywhbt {
	font-size: 20px;
	color: #333;
	font-weight: bold;
}
.xwbt_xb {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #DAECF4;
	font-weight: bold;
}
.xwbt_xb span {}
.zcfw_tb td {
	padding: 5px;
}
.sqzw {
	background-image: url(images/pp_18.gif);
	background-repeat: no-repeat;
	line-height: 66px;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
}
.zpbt {
	font-size: 16px;
	line-height: 80px;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
}
.ypsr {
	height: 22px;
	width: 100px;
	margin-left: 5px;
	line-height: 22px;
	font-size: 14px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #EAEAEA;
	border-left-color: #FFFFFF;
}
.yptd {
	text-indent: 10px;
}
.ypsrdh {
	height: 150px;
	width: 720px;
	border: 1px solid #CCC;
}
.cg79 {
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	text-align: left;
	text-indent: 25px;
}
.weixiu {
	height: 20px;
	border: 1px solid #ABAFB2;
	margin-left: 15px;
}
.wjlb {
	float: left;
	height: 300px;
	width: 194px;
	overflow: hidden;
	margin-left: 20px;
	margin-bottom: 20px;
}
.wjlb_tu {
	height: 244px;
	width: 178px;
	overflow: hidden;
	border: 1px solid #CCC;
	padding: 7px;
	text-align: center;
}
.wjlb_tu img {
	max-width:178px;
	max-height:244px;
}
.wjlb_bt {
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	width: 178px;
	margin-left: 7px;
	overflow: hidden;
	text-align: center;
}
.zt12 {
	font-size: 12px;
}
.zth12 {
	font-size: 12px;
	color: #727171;
}
.zth13 {
	font-size: 13px;
	color: #828282;
}
.zt16 {
	font-size: 16px;
	color: #CC0000;
	font-weight: bold;
}
.zt16b {
	font-size: 16px;
	font-weight: bold;
}
.cpxq_zt img {
	margin-top: 15px;
	margin-bottom: 15px;
}
.tab_mo {
	padding: 10px;
	font-size: 12px;
	margin-top: 20px;
}
/*菜单模块 */
.tab {
	list-style: none;
	height: 43px;
	width: 652px;
	background-image: url(images/grzl.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 11px;
	font-size: 12px;
}
.tab li {
	display: inline; /* 【重点】让li横向排列。*/
	font-size: 12px;
	height: 25px;
	width: 147px;
	margin-top: 16px;
	margin-left: 7px;
	border: 1px solid #CCC;
	line-height: 25px;
	text-align: center;
	float: left;
	background-color: #FFF;
}
.tab li a {
	text-decoration: none;
}
/*鼠标经过时的样式 */
.tab li a:hover {
	color: #000;
}
/*选中时的样式 */
.tab li.no a {
	font-weight: bold
}
.friend_link{
	float:left;
	width:890px;
}
.friend_link a{
	margin-left:5px;
}

/* goods.php产品内容页样式 */
#myTab0_Content0{overflow:hidden;}
#myTab0_Content1{overflow:hidden;}
#myTab0_Content2{overflow:hidden;}
#myTab0_Content3{overflow:hidden;}
#myTab0_Content4{overflow:hidden;}
#myTab0_Content5{overflow:hidden;}
#goTop{position:fixed;bottom:20px;right:100px;cursor:pointer;}
* html #goTop{
	position:absolute;
	right:expression(eval(document.documentElement.scrollLeft+100));
	bottom:expression(eval(document.documentElement.scrollBottom+20));
}
.dis_no{display:none;}

@media screen and (-webkit-min-device-pixel-ratio:0) {		/ Safari苹果、谷歌 */
    #wanjiale_tel{font-size:25px;}
}
