################################################################################
##  Source File Name : TrustMerchant.properties                               ##
##                                                                            ##
##  Project: BJP03004                                                         ##
##                                                                            ##
##  Description:                                                              ##
##  ========================================================================= ##
##    商户接口模块配置文件                                                    ##
##                                                                            ##
##  Change History:                                                           ##
##  Author     Date       Description                                         ##
##  ========== ========== =================================================== ##
##  HiTRUST    2003-12-17 Create file                                         ##
##                                                                            ##
## Copyright Notice:                                                          ##
##   Copyright (c) 2001-2003 Beijing HiTRUST Technology Co., Ltd. 1808 Room,  ##
##   Science & Technology Building, No. 9 South Street, Zhong Guan Cun,       ##
##   Haidian District, Beijing ,100081, China All rights reserved.            ##
##                                                                            ##
##   This software is the confidential and proprietary information of         ##
##   HiTRUST.COM, Inc. ('Confidential Information').  You shall not           ##
##   disclose such Confidential Information and shall use it only in          ##
##   accordance with the terms of the license agreement you entered           ##
##   into with HiTRUST.                                                       ##
##                                                                            ##
##  Warning:                                                                  ##
##  ========================================================================= ##
##  1、此配置文件必须存在应用服务运行时的CLASSPATH指定的目录中                ##
##  2、网上支付平台系统配置段及商户资料段由银行给定参数，请勿更改             ##
##                                                                            ##
################################################################################
#===============================================================================
# 网上支付平台系统配置段                                           
#===============================================================================
#网上支付平台通讯方式（http / https）

TrustPayConnectMethod=https

#网上支付平台服务器IP

TrustPayServerName=www.95599.cn

#网上支付平台交易端口

TrustPayServerPort=443

#网上支付平台接口特性

TrustPayNewLine=1


#网上支付平台交易网址
TrustPayTrxURL=/b2b/trustpay/ReceiveMerchantTrxReqServlet

#网上支付平台证书

TrustPayCertFile=/bea/twShop/www/chinapay/keys/TrustPay.cer

#农行根证书文件

TrustStoreFile=/bea/twShop/www/chinapay/keys/abc.truststore

#农行根证书文件密码
TrustStorePassword=changeit


#==============================================================================
# 商户资料段 (请更改)                                                                  
#==============================================================================
#商户编号
MerchantID=244012200098B01


#==============================================================================
# 商户系统配置段 (请更改)                                                             
#==============================================================================
#交易日志文件存放目录
LogPath=/bea/twShop/www/chinapay

#证书储存媒体
#0: File
#1: Hardware
MerchantKeyStoreType=0

#商户证书储存目录文件名（当KeyStoreType=0时，必须设定）
MerchantCertFile=/bea/twShop/www/chinapay/keys/wjl_b2b.pfx

#商户私钥加密密码（当KeyStoreType0时，必须设定）
MerchantCertPassword=macrob2b

#Sign Server地址（当KeyStoreType=1时，必须设定）
SignServerIP=如果使用签名服务器，请在此设定签名服务器的IP

#Sign Server端口（当KeyStoreType=1时，必须设定）
SignServerPort=如果使用签名服务器，请在此设定签名服务器的端口号

#Sign Server密码（当KeyStoreType=1时，选择设定）
SignServerPassword=如果使用签名服务器，请在此设定签名服务器的密码