TrustPayConnectMethod=https
TrustPayServerName=www.95599.cn
TrustPayServerPort=443
TrustPayNewLine=2
TrustPayServerTimeout=100000
TrustPayTrxURL=/market/trustpay/MainServlet
TrustPayCertFile=c:/abc/cert/TrustPay.cer
TrustStoreFile=c:/abc/cert/abc.truststore
TrustStorePassword=changeit
MerchantID=244012200246E01
#244012200246E01
LogPath=c:/abc/logs
MerchantKeyStoreType=0
MerchantCertFile=c:/abc/cert/gztwpfx.pfx
MerchantCertPassword=gztw2013
###############################################################################